<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB137A88"
    tools:context=".splashscreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="110dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avgfitness"
        android:layout_marginTop="5dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"/>



</LinearLayout>