<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/reverse1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumbell side bends"
                android:textSize="25dp"
                android:layout_marginLeft="70sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/reverse"
                    android:layout_marginLeft="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="Primary Abdominal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification"
                    android:textSize="25dp"
                    android:layout_marginLeft="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:text="sets"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 12-10-8-6 "
                        android:textSize="20sp"
                        android:layout_marginTop="20sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Description"
                        android:textSize="25sp"
                        android:layout_marginTop="20sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="1.Stand up with your torso upright while holding a barbell at shoulder width with the elbows close to the torso. The palm of your hands should be facing down. This will be your starting position."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="2.While holding the upper arms stationary, curl the weights while contracting the biceps as you breathe out. Only the forearms should move. Continue the movement until your biceps are fully contracted and the bar is at shoulder level. Hold the contracted position for a second as you squeeze the muscle."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="3.Slowly begin to bring the bar back to starting position as your breathe in."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="4.Repeat for the recommended amount of repetitions."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Variations:You can also perform this movement using an E-Z attachment hooked to a low pulley. This variation seems to really provide a good contraction at the top of the movement. You can also use an E-Z bar as well."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>