<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biceps">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Reverse Curl Straight Bar"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Standing Barbel Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Concenteration Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Hammer Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Inclined Dumbbell  Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Decline Dumbbell Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Cable Rope Hammer Curls"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/tvb6"/>



    </LinearLayout>

</ScrollView>

</LinearLayout>