<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".le3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/lg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Press"
                android:textSize="25dp"
                android:layout_marginLeft="100sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/lgpress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="Primary Abdominal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification"
                    android:textSize="25dp"
                    android:layout_marginLeft="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:text="sets"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 12-10-8-6 "
                        android:textSize="20sp"
                        android:layout_marginTop="20sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20sp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="1.Brace your abdominal muscles and push the platform away with your heels and forefoot. Your heels should remain flat on the footplate. The front of your foot or toes should never be used exclusively to move the pad forward."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="2.  While exhaling, extend your legs and keep your head and back flat against the seat pad. Extend with slow control rather than with an explosive movement."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="3.Pause at the top of the movement. Do not lock out your knees and ensure that they are not bowing out or in."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="4.   While inhaling, return the footplate to the starting position by gradually bending the knees. Keep the feet and back flat throughout."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="5. If you have never done leg presses before, start modestly with three sets of 10 leg presses. You can advance from there as you build strength."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>