<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dumb1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seated Dumbbell Press"
                android:textSize="25dp"
                android:layout_marginLeft="100sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/dum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="Primary Abdominal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification"
                    android:textSize="25dp"
                    android:layout_marginLeft="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:text="sets"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 12-10-8-6 "
                        android:textSize="20sp"
                        android:layout_marginTop="20sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20sp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="1.Grab a couple of dumbbells and sit on a military press bench or a utility bench that has a back support on it as you place the dumbbells upright on top of your thighs."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="2.Clean the dumbbells up one at a time by using your thighs to bring the dumbbells up to shoulder height at each side."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>


                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="3.Rotate the wrists so that the palms of your hands are facing forward. This is your starting position."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>







                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="4.As you exhale, push the dumbbells up until they touch at the top."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="5.After a second pause, slowly come down back to the starting position as you inhale."
                        android:textSize="18sp"
                        android:layout_marginTop="6sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>